TELEGRAM_TOKEN=""
ADMIN_CHAT_ID=
CHANNEL_USERNAME=

TIMEZONE=America/Los_Angeles # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
DATE_FORMAT="MM/dd/yyyy HH:mm" # https://momentjs.com/docs/#/displaying/format/
LOCALE=en # de, en